<html> <head>
    <style>
      label {
        width: 100px;
        float: left;
      }
      label[for=is_unused] {
        float: none;
      }
      .label-spacer {
        width: 100px;
        height: 1px;
        float: left;
      }
    </style>
    <!--
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    -->
    <script src="add-param-labels.js"></script>
  </head>
  <body>
    <h1>Header</h1>

    <form action="/action">
      <label for='seed_type'>Seed type</label>
      <input type='text' name='seed_type' value='corn'>
      <br>

      <label>Planted year</label>
      <input type='radio' name='planted_year' value='2012' checked='checked'>
      2012
      <input type='radio' name='planted_year' value='2013'>
      2013
      <br>

      <label>Planted month</label>
      <select name='planted_month'>
         <option></option>
         <option selected='selected'>Jan</option>
         <option>Feb</option>
         <option>Mar</option>
         <option>Apr</option>
         <option>May</option>
         <option>Jun</option>
         <option>Jul</option>
         <option>Aug</option>
         <option>Sep</option>
         <option>Oct</option>
         <option>Nov</option>
         <option>Dec</option>
      </select>
      <br>

      <div class='label-spacer'>&nbsp;</div>
      <input type='checkbox' name='is_unused'>
      Is unused

      <br>
      <div class='label-spacer'></div>
      <button name="button" value="save">Save</button>
      <br>
  </form>

</html>
